<section class="article-container">
    <div class="article-image">
      <img src="./images/trippy-spoon.jpg" class="feature-image" />
    </div>
    <div class="article-text">
      <div class="article-title">
        <h1>
          Lentils From Hell: Medical Bills Are Skyrocketing, No Answers In
          Sight.
        </h1>
        <div class="author-container">
          <p class="author">By Aditi Kini</p>
          <img src="./images/twitter-sign.png" class="twitter" />
        </div>
        <hr />
        <div class="date-line">
          <p class="date">July 12, 2022, 9:00am</p>
        </div>
        <hr />
      </div>
      <div class="article-body">
        <p>
          <strong>L</strong>orem ipsum dolor sit amet, consectetur
          adipiscing elit. Curabitur cursus purus et tortor eleifend, non
          posuere felis lobortis. Nunc eget efficitur ligula. Etiam sem
          odio, pulvinar sit amet nisl vitae, finibus faucibus ligula. Donec
          rhoncus a odio ac faucibus. Cras tincidunt risus odio, ut suscipit
          eros bibendum eu. Integer est quam, dignissim vel tincidunt nec,
          iaculis eu est. Aliquam et pretium lorem. Vestibulum ut ligula et
          justo condimentum finibus. Orci varius natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus. Praesent pulvinar
          gravida porta. Maecenas aliquam in tortor at faucibus. Ut
          hendrerit laoreet posuere. Nullam convallis aliquet nisi ornare
          eleifend. Phasellus ut ipsum ut velit finibus faucibus.
          Pellentesque ac auctor urna. Nunc vehicula eros in tristique
          feugiat. Nam egestas pulvinar mattis. Nullam et enim velit.
          Phasellus scelerisque nibh quis feugiat mattis. Donec quam ipsum,
          eleifend vel lacinia id, luctus sit amet quam.
        </p>
        <hr />
        <div class="ad">
          <h3>Subscribe today for reporting that matters.</h3>
          <button>Subscribe</button>
        </div>
        <hr />
        <p>
          <strong>A</strong>enean facilisis, quam ut tincidunt suscipit,
          urna odio pellentesque turpis, ac consectetur massa ante quis
          felis. Mauris eget ante quis odio scelerisque aliquam. Donec dolor
          augue, venenatis facilisis lectus sed, feugiat egestas risus.
          Integer placerat mauris mauris, eu congue metus pellentesque sit
          amet. Proin commodo sem felis, non dictum nisl consequat ac. Morbi
          luctus consequat urna ac laoreet. Ut eleifend nisi ac ipsum porta,
          non eleifend mi venenatis. Curabitur scelerisque nisi vulputate,
          consectetur felis sit amet, tempus lorem. Curabitur elementum
          posuere euismod. Aliquam ac bibendum leo. Nam eu sodales mauris.
          Vestibulum et porttitor ex, pellentesque vehicula tellus.
          Curabitur pellentesque diam sed felis luctus commodo. Maecenas
          mollis sollicitudin pretium. Nullam metus nisl, semper in sem a,
          sagittis malesuada sapien. Nam rutrum sem ut sapien venenatis,
          quis pretium ipsum porta. Sed rutrum eget tellus porttitor
          vulputate. Praesent imperdiet nisi at arcu lobortis eleifend. Sed
          non leo nec tortor posuere tincidunt quis non dolor. Cras a
          placerat erat. Quisque sollicitudin sapien ante, ut sagittis leo
          tempus ut. Praesent fringilla purus at quam varius pellentesque.
          Curabitur pretium, urna a laoreet pretium, urna orci facilisis
          eros, sed semper sapien est nec justo. Proin vitae orci a purus
          rhoncus posuere. In tristique, sapien eget aliquam dapibus, ipsum
          ex convallis ipsum, a rhoncus mi libero sed lectus. Vivamus
          sagittis eget neque vel sodales. Praesent commodo lacus eu metus
          maximus facilisis. Donec convallis posuere arcu, sollicitudin
          consequat nisl vestibulum eget.
        </p>
        <p style="font-style: italic">
          Follow Aditi Kini on
          <span style="text-decoration: underline">Twitter.</span>
        </p>
        <hr />
      </div>
    </div>
  </section>